#include "header.h"
void countnum(int pa, int* pagenum)
{

	while (pa != 0) //0이면 탈출 조건이다. 이유는 먼저 세야할 페이지에 0페이지는 존재하지 않기 때문이다. 또한 0이면 다 나눴다는 뜻이기에, 더이상 셀 필요가 없기 때문이다. 사실 pa!=0를 1로 바꿔도 무방하다. (9,10라인이 있다면)
	{
		pagenum[pa % 10]++; //첫자리 부터 셀수있게, 10의 나머지로써 열의 index를 받아, 각 행렬에 저장하게 한다. 예를 들어 7이라면 pagenum[7]이 ++되며 자동적으로 카운팅 된다.
		pa /= 10; //두번째 숫자(십의자리 숫자)부터 계속세게, 나머지 연산으로 page를 줄인다. 이제 두번째 자리 숫자는 첫번째 자리 숫자가 되고, 세번째 자리 숫자가 두번째 자리 숫자가 된다.
		if (pa == 0) //만약 page가 0이되면 다 셌다는 뜻이므로 탈출의 조건이다. 없어도 while에서 걸려 탈출하게 되지만, while속의 조건과 똑같은 것을 확실하게 하기위해 한번 더써준 것이다.
			break;
	}

}
